- hosts: all
  pre_tasks:
    - apt: name={{ item }}
      with_items:
        - moreutils
        - tmux
        - htop
        - powertop
  roles:
  - docker-host
  - vim
  vars:
      user: "richard"
      user_name: "Richard Attermeyer"
      user_email: "richard.attermeyer@gmail.com"
      # password: pleasechange --> generate e.g. using mkpasswd --method=SHA-512
      password: "$6$R/NgeKnN$Nlq.TC54GwBbH3oWhonjLDXeGMH56JpnpIvXLzHNHUfvl7/YK8.dxf6BaASaJJh1mWr20OuS9kMEexiLbZ9xQ/"
      home_base: "/home"
      home: "{{home_base}}/{{user}}"
      docker_compose_version: "1.3.3"
